<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <link rel="stylesheet" href="./css/reset.css">
                <style>
                                body{
                                                background-color: #bfa;
                                }

                                /* 设置整体效果*/
                               ul{
                                width: 190px;
                                height: 450px;
                                background-color: #f4f4f4;
                                margin: 50px auto;
                                padding: 10px 0;
                                font-size: 15px;
                               
                               
                               }
                                
                               /* 设置选项 */
                               ul>li{
                                height: 25px;
                                 /* 设置文字垂直居中*/
                                line-height: 25px;
                                padding-left: 18px;

                               }

                               /* 设置超链接背景移入效果 */
                               li:hover{
                                background-color: #d9d9d9;
                               }

                               /* 设置超链接 */
                               li a{
                                /* 去除下划线 */
                                text-decoration: none;
                                color:#333;
                                font-size: 14px;
                               }

                               /* 设置超链接移入效果*/
                               li a:hover{
                                color: #c81623;
                               }

                               /* 设置分割号字体样式*/
                               li span{
                                font-size: 12px;
                                padding: 2px;
                               }
                </style>
</head>
<body>
                <ul class="aside">
                                <li>
                                                <a href="javascript:;">家用电器</a>
                                </li>
                                <li>
                                                <a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a>
                                </li>
                                <li>
                                                <a href="javascript:;">电脑</a><span>/</span><a href="javascript:;">办公</a>
                                </li>
                                <li>
                                                <a href="javascript:;">家居</a><span>/</span><a href="javascript:;">家具</a><span>/</span><a href="javascript:;">家装</a><span>/</span><a href="javascript:;">厨具</a>
                                <li>
                                                <a href="javascript:;">男装</a><span>/</span><a href="javascript:;">女装</a><span>/</span><a href="javascript:;">童装</a><span>/</span><a href="javascript:;">内衣</a>        
                                </li>
                                <li>
                                                <a href="javascript:;">美妆</a><span>/</span><a href="javascript:;">个护清洁</a><span>/</span><a href="javascript:;">宠物</a>   
                                </li>
                                <li>
                                                <a href="javascript:;">女鞋</a><span>/</span><a href="javascript:;">箱包</a><span>/</span><a href="javascript:;">钟表</a><span>/</span> <a href="javascript:;">珠宝</a> 
                                </li>
                                <li>
                                                <a href="javascript:;">男鞋</a><span>/</span><a href="javascript:;">运动</a><span>/</span><a href="javascript:;">户外</a> 
                                </li>
                                <li>
                                                <a href="javascript:;">房产</a><span>/</span><a href="javascript:;">汽车</a><span>/</span><a href="javascript:;">汽车用品</a> 
                                </li>
                                <li>
                                                <a href="javascript:;">母婴</a><span>/</span><a href="javascript:;">玩具乐器</a>
                                </li>
                                <li>
                                                <a href="javascript:;">食品</a><span>/</span><a href="javascript:;">酒类</a><span>/</span><a href="javascript:;">生鲜</a><span>/</span><a href="javascript:;">特产</a> 
                                </li>
                                <li>
                                                <a href="javascript:;">艺术</a><span>/</span><a href="javascript:;">礼品鲜花</a><span>/</span><a href="javascript:;">农资绿植</a>
                                </li>
                                <li>
                                                <a href="javascript:;">医药保健</a><span>/</span><a href="javascript:;">计生情趣</a>
                                </li>
                                <li>
                                                <a href="javascript:;">图书</a><span>/</span><a href="javascript:;">文娱</a><span>/</span><a href="javascript:;">电子书</a>

                                </li>
                                <li>
                                                <a href="javascript:;">机票</a><span>/</span><a href="javascript:;">酒店</a><span>/</span><a href="javascript:;">旅游</a><span>/</span><a href="javascript:;">生活</a> 
                                </li>
                                <li>
                                                <a href="javascript:;">理财</a><span>/</span><a href="javascript:;">众筹</a><span>/</span><a href="javascript:;">白条</a><span>/</span><a href="javascript:;">保险</a> 
                                </li>
                                <li>
                                                <a href="javascript:;">安装</a><span>/</span><a href="javascript:;">维修</a><span>/</span><a href="javascript:;">清洗</a><span>/</span><a href="javascript:;">二手</a> 
                                </li>
                                <li>
                                                <a href="javascript:;">工业品</a>
                                </li>
                </ul>
</body>
</html>